<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main page</title>
</head>

<body>
    <section>JavaScript assignments</section>
    <ul>
        <li>
            <a href="./lesson_23">Lesson 23</a>
        </li>
        <li>
            <a href="./lesson_24">Lesson 24</a>
        </li>
        <li>
            <a href="./lesson_25">Lesson 25</a>
        </li>
        <li>
            <a href="./lesson_26">Lesson 26</a>
        </li>
        <li>
            <a href="./lesson_27">Lesson 27</a>
        </li>
        <li>
            <a href="./lesson_28">Lesson 27</a>
        </li>
    </ul>
</body>

</html>
